// SERVER AND DATABASE
PORT=3000
DB_PATH=mongodb://localhost:27017/auth
 
// TOKEN
JWT_KEY=vmfjsvòmnfjklsmfdlnfaskjnl
CONFIRMATION_TOKEN_EXPIRATION=10m
LOGIN_TOKEN_EXPIRATION=10m
RESET_TOKEN_EXPIRATION=10m

// COOKIE
COOKIE_SECRET=dmfjksngldmsklechfdlsgahsemi
COOKIE_MAX_AGE=600

// MAILHOG
MAILHOG_PORT=1025

